.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px 1em;
}
/* .box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}
.box2 {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 7;
} */
 * {
     box-sizing: border-box;
 }

 .wrapper {
     border: 2px solid #f76707;
     border-radius: 5px;
     background-color: #ecc795;
 }
 .wrapper > div {
     border: 2px solid #ffa94d;
     border-radius: 5px;
     background-color: #ffd8a8;
     padding: 1em;
     color: #d9480f;
 }